VITE_SUPABASE_PROJECT_ID="hugoxgyiwmujwjcztiiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z294Z3lpd211andqY3p0aWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjIwMDAsImV4cCI6MjA4NjgzODAwMH0.BVbfYZqr5PP6WZ_T_Velv6K4g2JkhD4G3Rhlqoirhys"
VITE_SUPABASE_URL="https://hugoxgyiwmujwjcztiiq.supabase.co"
